<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="RJ5IOi4dQuGrUPminMk_">
    <mxGraphModel dx="2084" dy="1528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-1" target="wO3IYJBAvxw6LTIDcvAK-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-1" value="PERSONAL" style="whiteSpace=wrap;html=1;align=center;fillColor=light-dark(#99DDFF, #6a98a4);fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=solid;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-2" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-2" value="nom" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-3" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-3" value="cognom1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-4" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-4" value="cognom2" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-5" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="94" />
              <mxPoint x="540" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-5" value="dni" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-6" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-6" value="telefon" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-7" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-7" value="telefon2" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-8" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-8" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="450" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-9" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-9" value="email_intern" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-10" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-10" value="data_naixement" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-11" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="90" />
              <mxPoint x="450" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-11" value="data_alta" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-12" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="144" />
              <mxPoint x="550" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-12" value="&lt;u&gt;id_intern&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-13" target="wO3IYJBAvxw6LTIDcvAK-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="194" />
              <mxPoint x="560" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-13" value="tipus_feina" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-29" target="wO3IYJBAvxw6LTIDcvAK-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-173" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-29" target="wO3IYJBAvxw6LTIDcvAK-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-29" value="METGE" style="whiteSpace=wrap;html=1;align=center;fillColor=light-dark(#99DDFF, #6a98a4);fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=solid;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-94" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-31" target="wO3IYJBAvxw6LTIDcvAK-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-31" value="cv" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-33" target="wO3IYJBAvxw6LTIDcvAK-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-33" target="wO3IYJBAvxw6LTIDcvAK-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="520" />
              <mxPoint x="630" y="520" />
              <mxPoint x="630" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-33" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;direction=south;fillColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="480" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-34" value="PD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-170" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-37" target="wO3IYJBAvxw6LTIDcvAK-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-37" value="&lt;span&gt;ENFERMER&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;fillColor=light-dark(#99DDFF, #6a98a4);fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=solid;strokeWidth=3;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-71" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-41" target="wO3IYJBAvxw6LTIDcvAK-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-158" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-41" target="wO3IYJBAvxw6LTIDcvAK-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-41" value="PLANTA" style="whiteSpace=wrap;html=1;align=center;fillColor=light-dark(#99DDFF, #6a98a4);fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=solid;strokeWidth=3;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="1420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-76" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-42" target="wO3IYJBAvxw6LTIDcvAK-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-42" value="&lt;u&gt;id_planta&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="790" y="1470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-75" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-43" target="wO3IYJBAvxw6LTIDcvAK-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-43" value="nom" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="570" y="1500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-44" target="wO3IYJBAvxw6LTIDcvAK-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-80" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-44" target="wO3IYJBAvxw6LTIDcvAK-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-44" value="QUIROFAN" style="whiteSpace=wrap;html=1;align=center;fillColor=light-dark(#99DDFF, #6a98a4);fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=solid;strokeWidth=3;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="950" y="745.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-45" value="&lt;u&gt;id_quirofan&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1050" y="825.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-47" value="MAQUINES" style="whiteSpace=wrap;html=1;align=center;fillColor=light-dark(#99DDFF, #6a98a4);fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=solid;strokeWidth=3;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1240" y="745.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-48" target="wO3IYJBAvxw6LTIDcvAK-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-48" value="&lt;u&gt;id_model&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1250" y="835.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-83" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-49" target="wO3IYJBAvxw6LTIDcvAK-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-49" value="nom" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1360" y="795.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" target="wO3IYJBAvxw6LTIDcvAK-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1374.8544793961578" y="720.0455678634602" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-50" value="descripcio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1380" y="695.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-150" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-51" target="wO3IYJBAvxw6LTIDcvAK-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-51" value="HABITACIONS" style="whiteSpace=wrap;html=1;align=center;fillColor=light-dark(#99DDFF, #6a98a4);fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=solid;strokeWidth=3;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="1210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-149" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-52" target="wO3IYJBAvxw6LTIDcvAK-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-52" value="&lt;u&gt;numero_habitacio&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="1210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-156" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-54" target="wO3IYJBAvxw6LTIDcvAK-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-159" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-54" target="wO3IYJBAvxw6LTIDcvAK-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-54" value="PACIENTS" style="whiteSpace=wrap;html=1;align=center;fillColor=light-dark(#99DDFF, #6a98a4);fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=solid;strokeWidth=3;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-162" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-55" target="wO3IYJBAvxw6LTIDcvAK-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-55" value="nom" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="430" y="915.8199999999999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-161" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-56" target="wO3IYJBAvxw6LTIDcvAK-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-56" value="cognom1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-164" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-57" target="wO3IYJBAvxw6LTIDcvAK-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-57" value="cognom2" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="680" y="925" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-160" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-58" target="wO3IYJBAvxw6LTIDcvAK-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-58" value="data_naixement" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="650" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-163" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-59" target="wO3IYJBAvxw6LTIDcvAK-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-59" value="identificacio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="657" y="985.8199999999999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-165" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-60" target="wO3IYJBAvxw6LTIDcvAK-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-60" value="&lt;u&gt;id_pacient&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="430" y="1060" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-61" value="MEDICAMENTS" style="whiteSpace=wrap;html=1;align=center;fillColor=light-dark(#99DDFF, #6a98a4);fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=solid;strokeWidth=3;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="174" y="985.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-103" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-62" target="wO3IYJBAvxw6LTIDcvAK-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-62" value="&lt;u&gt;id_medicacio&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="117" y="1045.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-104" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-63" target="wO3IYJBAvxw6LTIDcvAK-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-63" value="descripcio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="257" y="1045.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-67" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-64" target="wO3IYJBAvxw6LTIDcvAK-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-64" value="supervisa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="470" y="565" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-68" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="433" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-69" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-70" target="wO3IYJBAvxw6LTIDcvAK-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="1440" />
              <mxPoint x="928" y="790" />
              <mxPoint x="950" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-70" value="esta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="855" y="1425" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-73" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="1410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-74" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="1410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-93" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-77" target="wO3IYJBAvxw6LTIDcvAK-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-77" value="especialitat" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="230" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-79" target="wO3IYJBAvxw6LTIDcvAK-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-79" value="esta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1120" y="750.82" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-85" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="735.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-86" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1170" y="735.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-87" value="esta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="530" y="1320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-91" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="584" y="1340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-92" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="1300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-137" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-117" target="wO3IYJBAvxw6LTIDcvAK-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-157" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-117" target="wO3IYJBAvxw6LTIDcvAK-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-117" value="VISITA" style="whiteSpace=wrap;html=1;align=center;fillColor=light-dark(#99DDFF, #6a98a4);fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=solid;strokeWidth=3;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="174" y="745.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-122" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-118" target="wO3IYJBAvxw6LTIDcvAK-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-118" value="&lt;u&gt;id_visita&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="64" y="685.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-155" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-119" target="wO3IYJBAvxw6LTIDcvAK-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-119" value="diagnostic" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="94" y="840.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-125" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-120" target="wO3IYJBAvxw6LTIDcvAK-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-120" value="hora" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="30" y="798.32" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-154" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-121" target="wO3IYJBAvxw6LTIDcvAK-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-121" value="data" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="40" y="745.82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-131" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-126" target="wO3IYJBAvxw6LTIDcvAK-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-153" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-126" target="wO3IYJBAvxw6LTIDcvAK-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-126" value="fa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="194" y="665.82" width="77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-127" value="aten" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="330" y="890" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-134" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="650.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-135" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="218" y="690.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-138" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-136" target="wO3IYJBAvxw6LTIDcvAK-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-136" value="receptat" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="189" y="905.82" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-139" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="204" y="880.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-140" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="204" y="955.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-144" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-142" target="wO3IYJBAvxw6LTIDcvAK-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-142" value="reserva" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="530" y="1102.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-147" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-145" target="wO3IYJBAvxw6LTIDcvAK-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-145" value="data_entrada" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="380" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-148" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-146" target="wO3IYJBAvxw6LTIDcvAK-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-146" value="data_sortida" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#FFB570;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="630" y="1102.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-176" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-152" target="wO3IYJBAvxw6LTIDcvAK-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-179" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-152" target="wO3IYJBAvxw6LTIDcvAK-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-152" value="OPERACIO" style="whiteSpace=wrap;html=1;align=center;fillColor=light-dark(#99DDFF, #6a98a4);fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=solid;strokeWidth=3;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="745.8199999999999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-166" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="920.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-167" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-171" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-169" target="wO3IYJBAvxw6LTIDcvAK-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-169" value="asisteix" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="590" y="651.82" width="100" height="39" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-174" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-172" target="wO3IYJBAvxw6LTIDcvAK-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-172" value="opera" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="445" y="745.82" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-177" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-175" target="wO3IYJBAvxw6LTIDcvAK-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-175" value="fa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="770" y="750.82" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-180" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;endArrow=none;endFill=0;" edge="1" parent="1" source="wO3IYJBAvxw6LTIDcvAK-178" target="wO3IYJBAvxw6LTIDcvAK-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-178" value="es operat" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;fillColor=#00994D;fontStyle=1;fillStyle=solid;strokeColor=#FFFFFF;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="595" y="830" width="90" height="44" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-181" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="725.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-182" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="725.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-183" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="875.8199999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-184" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="795.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-185" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="621.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-186" value="m" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="685.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-187" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="735.82" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wO3IYJBAvxw6LTIDcvAK-188" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="827" y="735.82" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
